<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ugu-5O-HRz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlantIdentificationViewController-->
        <scene sceneID="Lqd-UV-PHm">
            <objects>
                <viewController id="Gy3-Kj-9xD" userLabel="PlantIdentificationViewController" customClass="PlantIdentificationViewController" customModule="Ecotone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p16-f7-u21"/>
                        <viewControllerLayoutGuide type="bottom" id="O1e-YA-YCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRe-9K-V3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f28-d2-npi">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Rey-zb-PoQ">
                            <connections>
                                <action selector="takePhoto:" destination="Gy3-Kj-9xD" id="Wsn-jp-URs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lnY-Ri-zeu" kind="show" identifier="plantIdentificationSegue" id="nQo-fj-FxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4il-u2-FlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="121"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="FH4-EF-o2j">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="lnY-Ri-zeu" customClass="PhotoViewController" customModule="Ecotone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NN-sL-1kh"/>
                        <viewControllerLayoutGuide type="bottom" id="27h-fN-cOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZQ-nR-2uM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-Ug-7X6">
                                <rect key="frame" x="22" y="20" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="lnY-Ri-zeu" eventType="touchUpInside" id="do4-rk-B29"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-vU-cPh">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AzB-vU-cPh" id="k9D-mp-db1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er5-zk-Vtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="121"/>
        </scene>
        <!--WebAppViewController-->
        <scene sceneID="daS-e2-J4m">
            <objects>
                <viewController id="jo9-f8-9yl" userLabel="WebAppViewController" customClass="WebAppViewController" customModule="Ecotone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6m-9R-Pup"/>
                        <viewControllerLayoutGuide type="bottom" id="Bft-uh-IGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o36-on-8Gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-iu-75x">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Liy-iu-75x" firstAttribute="top" secondItem="o36-on-8Gi" secondAttribute="top" constant="20" id="7kC-bl-FON"/>
                            <constraint firstItem="Liy-iu-75x" firstAttribute="leading" secondItem="o36-on-8Gi" secondAttribute="leading" id="Adk-EB-6dv"/>
                            <constraint firstItem="Bft-uh-IGp" firstAttribute="top" secondItem="Liy-iu-75x" secondAttribute="bottom" id="nVK-ZI-wW0"/>
                            <constraint firstAttribute="trailing" secondItem="Liy-iu-75x" secondAttribute="trailing" id="tfM-qC-AAX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plots &amp; Plants" image="Tab Bar Leaf Icon" selectedImage="Tab Bar Leaf Icon" id="ymQ-Qr-fjf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="webView" destination="Liy-iu-75x" id="g1O-WD-BWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr0-4c-bkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-534.78260869565224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PEF-8K-ntP">
            <objects>
                <tabBarController id="Ugu-5O-HRz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9AP-tf-Lsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jo9-f8-9yl" kind="relationship" relationship="viewControllers" id="fN7-MG-eXs"/>
                        <segue destination="6Fj-wy-DhU" kind="relationship" relationship="viewControllers" id="a8L-mH-xD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3h-EZ-bRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6r-Lf-cSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Fj-wy-DhU" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Identify Plant" image="Tab Bar QR Icon Unselected" selectedImage="Tab Bar QR Icon Selected" id="ySa-jb-62c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcF-1u-wHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gy3-Kj-9xD" kind="relationship" relationship="rootViewController" id="3EQ-mi-hXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leJ-V1-BN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab Bar Leaf Icon" width="25" height="25"/>
        <image name="Tab Bar QR Icon Selected" width="25" height="25"/>
        <image name="Tab Bar QR Icon Unselected" width="25" height="25"/>
    </resources>
</document>
